#Thu Apr 24 16:28:09 EDT 2025
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=java.awt.*;java.rmi.*;org.graalvm.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*;java.awt.List
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.nextstep" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+S"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.jdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.runtoprocessor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.mule.tooling.contexts.muleDebugPerspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+P">\r\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.runtoprocessor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+F"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+D"/>\r\n<keyBinding commandId\="org.mule.tooling.commands.goToImplementationCommand" contextId\="org.mule.tooling.keybindings.contexts.muleStudio" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+F"/>\r\n<keyBinding commandId\="org.mule.tooling.ui.toggleBreakpointCommand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.OpenDebugConfigurations" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+C"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+K">\r\n<parameter id\="preferencePageId" value\="org.eclipse.ui.preferencePages.Keys"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.mule.tooling.contexts.muleDebugPerspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding contextId\="org.mule.tooling.keybindings.contexts.muleStudio" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.mule.tooling.ui.referencedByCommand" contextId\="org.mule.tooling.keybindings.contexts.muleStudioFocus" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+Q"/>\r\n<keyBinding contextId\="org.mule.tooling.contexts.mulePropertiesEditor" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Z"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.mule.tooling.messageflow.editor.comment" contextId\="org.mule.tooling.keybindings.contexts.muleStudioFocus" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+C"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.resume" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.openevaluatepopup" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+E"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+R"/>\r\n</org.eclipse.ui.commands>

/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n    <launchPerspective configurationType\="org.eclipse.jdt.munit.launchconfig" delegate\="org.eclipse.jdt.munit.launchconfig" mode\="debug" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.eclipse.jdt.munit.launchconfig" delegate\="org.eclipse.jdt.munit.launchconfig" mode\="run" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.mule.tooling.runtime.muleServerLaunchType" mode\="debug" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.mule.tooling.runtime.muleServerLaunchType" mode\="run" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.mule.tooling.runtime.muleServerLaunchType" delegate\="org.mule.tooling.runtime.muleServerLaunchType" mode\="debug" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.mule.tooling.runtime.muleServerLaunchType" delegate\="org.mule.tooling.runtime.muleServerLaunchType" mode\="run" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.eclipse.jdt.munit.launchconfig" mode\="debug" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n    <launchPerspective configurationType\="org.eclipse.jdt.munit.launchconfig" mode\="run" perspective\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n</launchPerspectives>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug,org.mule.tooling.ui.debugPerspective.LeeciferDesign,org.mule.tooling.ui.debugPerspective.Leecifer,
/instance/org.eclipse.ui.workbench/LeeciferNaturalDebug_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_9zjBiSFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug" selectedElement\="_9zjBiiFEEfC-zaAjW2_KOg" label\="LeeciferNaturalDebug" iconURI\="platform\:/plugin/org.mule.tooling.ui.contribution.debugger/icons/small/DebugPerspective-16x16.png" tooltip\="LeeciferNaturalDebug">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\r\n  <persistedState key\="trims"/>\r\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.mule.tooling.apikit.common.api.search.SearchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\r\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.alsp.wizard.apis.specification</tags>\r\n  <tags>persp.newWizSC\:org.mule.alsp.wizard.apis.fragment</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.ui.muleDomainWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.ui.muleToolingWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.ui.messageFlowWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.templatesrepo.examplesRepoWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.templatesrepo.templatesRepoWizard</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.apidesigner.newApiProject</tags>\r\n  <tags>persp.newWizSC\:org.mule.tooling.ui.contribution.munit.wizards.NewTestWizard</tags>\r\n  <tags>persp.perspSC\:org.mule.tooling.ui.toolingPerspective</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_9zjBiiFEEfC-zaAjW2_KOg" selectedElement\="_9zjBiyFEEfC-zaAjW2_KOg">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_9zjBiyFEEfC-zaAjW2_KOg" containerData\="3958" selectedElement\="_9zjBjCFEEfC-zaAjW2_KOg" horizontal\="true">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_9zjBjCFEEfC-zaAjW2_KOg" elementId\="top" containerData\="3764" selectedElement\="_9zjBkSFEEfC-zaAjW2_KOg">\r\n        <tags>active</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBjSFEEfC-zaAjW2_KOg" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBjiFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBjyFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBkCFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.ui.contribution.debugger.evaluate" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBkSFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.ui.palette.PaletteView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBkiFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.console.ConsoleView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBkyFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.views.ProblemView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBlCFEEfC-zaAjW2_KOg" elementId\="org.eclipse.jdt.munit.ErrorView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_9zjBlSFEEfC-zaAjW2_KOg" elementId\="PartStack@7bad503f" containerData\="6236" selectedElement\="_9zjBliFEEfC-zaAjW2_KOg">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBliFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.ui.contribution.debugger.view" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n          <tags>active</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBlyFEEfC-zaAjW2_KOg" elementId\="org.eclipse.jdt.munit.ResultView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBmCFEEfC-zaAjW2_KOg" elementId\="org.eclipse.jdt.munit.CoverageView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBmSFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.apikit.common.views.APIkitConsolesView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:APIkit Views</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_9zjBmiFEEfC-zaAjW2_KOg" containerData\="6042" selectedElement\="_9zjBnCFEEfC-zaAjW2_KOg" horizontal\="true">\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBmyFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.editorss" containerData\="5872"/>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_9zjBnCFEEfC-zaAjW2_KOg" elementId\="debug-top-right" containerData\="4128" selectedElement\="_9zjBoCFEEfC-zaAjW2_KOg">\r\n        <tags>General</tags>\r\n        <tags>Java</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBnSFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.properties.views.MulePropertiesView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBniFEEfC-zaAjW2_KOg" elementId\="org.mule.tooling.ui.contribution.debugger.breakpoints" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:MuleSoft</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBnyFEEfC-zaAjW2_KOg" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_9zjBoCFEEfC-zaAjW2_KOg" elementId\="org.eclipse.jdt.ui.PackageExplorer" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.nextstep" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+S"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.jdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.runtoprocessor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.mule.tooling.contexts.muleDebugPerspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+P">\r\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.runtoprocessor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+F"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+D"/>\r\n<keyBinding commandId\="org.mule.tooling.commands.goToImplementationCommand" contextId\="org.mule.tooling.keybindings.contexts.muleStudio" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+F"/>\r\n<keyBinding commandId\="org.mule.tooling.ui.toggleBreakpointCommand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.OpenDebugConfigurations" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+C"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+K">\r\n<parameter id\="preferencePageId" value\="org.eclipse.ui.preferencePages.Keys"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.mule.tooling.contexts.muleDebugPerspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding contextId\="org.mule.tooling.keybindings.contexts.muleStudio" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.mule.tooling.ui.referencedByCommand" contextId\="org.mule.tooling.keybindings.contexts.muleStudioFocus" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+Q"/>\r\n<keyBinding contextId\="org.mule.tooling.contexts.mulePropertiesEditor" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Z"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.mule.tooling.messageflow.editor.comment" contextId\="org.mule.tooling.keybindings.contexts.muleStudioFocus" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+C"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.resume" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+Q"/>\r\n<keyBinding commandId\="org.mule.tooling.debugger.commands.openevaluatepopup" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D CTRL+SHIFT+E"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q CTRL+SHIFT+R"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/defaultPerspectiveId=org.mule.tooling.ui.debugPerspective.LeeciferNaturalDebug


@org.eclipse.jdt.core=3.37.0.v20240215-1452
@org.eclipse.jdt.ui=3.32.0.v20240215-0312
@org.eclipse.ui.workbench=3.131.100.v20240221-2107
file_export_version=3.0
